{
  "name": "array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickuppatterns/array-methods.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pickuppatterns/array-methods/issues"
  },
  "homepage": "https://github.com/pickuppatterns/array-methods#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
